# -- DATOS DE LA CONEXION --
#Astrahosting
driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://www.tuprograma.mx:3306/tupro_inventario
url=jdbc:mysql://130.255.190.13:3306/tupro_inventario
usr=tupro_consultas
pwd=Hetfield#55
#Layer
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://www.tuprograma.com.mx:3306/tuprogra_inventario
#usr=tuprogra_reader
#pwd=Hetfield#55

# -- DATOS DEL POOL DE CONEXIONES --
minsize=2
maxsize=10
steep=2